# SpringBoot-Test

springboot-test/: .project  pom.xml
springboot-test/src/main/java/com/test/: App.java
springboot-test/src/main/java/com/test/controller/: App.java  GlobalException.java  HelloWorldController.java  IndexController.java  UserController.java
springboot-test/src/main/java/com/test/dao/: UserDao.java
springboot-test/src/main/java/com/test/entity/: User.java
springboot-test/src/main/java/com/test/service/: UserService.java
springboot-test/src/main/resources/: application.properties
